
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>prov_house.sikuli</h2> <a href="prov_house.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> util <span class="kw">import</span> *

init()

count = int(<span class="skw">input</span>(<span class="str">"How many to queue up?"</span>,<span class="str">'0'</span>))

<span class="kw">if</span> count == <span class="dig">0</span>:
    <span class="kw">raise</span> <span class="str">"Need more than zero, dummy."</span>

App.focus(<span class="str">'/Applications/Google Chrome.app'</span>)

ph_test()

Settings.MoveMouseDelay = <span class="dig">2</span>

<span class="kw">for</span> i <span class="kw">in</span> xrange(<span class="dig">0</span>,count):
    building_regions[<span class="str">'provision_house'</span>][<span class="str">'product_region'</span>].<span class="skw">click</span>(ph_items[<span class="str">'aunt_irma'</span>])
    building_regions[<span class="str">'provision_house'</span>][<span class="str">'main'</span>].<span class="skw">dragDrop</span>(slider, arrow_right)
    building_regions[<span class="str">'provision_house'</span>][<span class="str">'main'</span>].<span class="skw">click</span>(ok_button)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    log(<span class="str">"Have queued %d stacks so far, %d to go"</span> % (i+<span class="dig">1</span>, count-(i+<span class="dig">1</span>)))
</pre>
</body>
</html>
