
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>meat.sikuli</h2> <a href="meat.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> util <span class="kw">import</span> *

init()

sector, deposit_number, deposit_locations = get_deposit_from_user(<span class="str">'meat'</span>)

move_to_deposit(sector, deposit_number, deposit_locations)
deposit_region.highlight(<span class="dig">10</span>)

count = int(<span class="skw">input</span>(<span class="str">"How many to add?"</span>,<span class="str">'0'</span>))
App.focus(<span class="str">'/Applications/Google Chrome.app'</span>)

<span class="kw">for</span> i <span class="kw">in</span> xrange(<span class="dig">0</span>,count):
    place_deposit(meat_deposit, meat_spot)
    log(<span class="str">"Have placed %d meat deposits so far, %d to go"</span> % (i+<span class="dig">1</span>, count-(i+<span class="dig">1</span>)))
</pre>
</body>
</html>
